E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdmin.deps.json
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdmin.dll
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdmin.pdb
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdminApi.dll
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\MenuManagerApi.dll
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdminApi.pdb
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.csproj.AssemblyReference.cache
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.GeneratedMSBuildEditorConfig.editorconfig
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.AssemblyInfoInputs.cache
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.AssemblyInfo.cs
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.csproj.CoreCompileInputs.cache
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.sourcelink.json
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.csproj.Up2Date
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.dll
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\refint\IksAdmin.dll
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.pdb
E:\__iksAdmin\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\ref\IksAdmin.dll
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdmin.deps.json
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdmin.dll
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdmin.pdb
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdminApi.dll
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\MenuManagerApi.dll
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\bin\Debug\net8.0\IksAdminApi.pdb
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.csproj.AssemblyReference.cache
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.AssemblyInfoInputs.cache
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.AssemblyInfo.cs
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.csproj.CoreCompileInputs.cache
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.sourcelink.json
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.csproj.Up2Date
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.dll
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\refint\IksAdmin.dll
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\IksAdmin.pdb
C:\Users\iks__\Desktop\Repos\Iks_Admin_2.2\IksAdmin\obj\Debug\net8.0\ref\IksAdmin.dll
